<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio Power BI | Alexandra Cordeiro</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>


<body>
  <header>
    <h1>Alexandra Cordeiro</h1>
    <p>Projetos em Power BI • Análise de Dados • Dashboards Interativos</p>
  </header>

  <section id="projetos">
    <p>Projetos Power BI</p>

<li>
    <nav class="links" style="--items: 4;">
        <a href="apresentacao.html"> Projeto Comercial</a>
        <a href="apresentacao2.html">Projeto de Vendas</a>
        <a href="index.html"> Projeto Localização</a>
        <a href="apresentacao3.html">SQL</a>
        <span class="line"></span>
    </nav>
</li>

<body>
    <section>
        <div class="card" id="project3">
            <h2><strong>Objetivo:</strong></h2>
            <p>
                Oferecer uma visão clara e resumida do desempenho Completo de vendas da empresa.
            </p>

            <h2><strong>Planilha de Dados:</strong></h2>
            <img src="./img/dados.jpg" alt="Projeto1" />

            <h3><strong>Power BI:</strong></h3>

            <img class="videos" src="./Video/Projet1.gif" alt="Projeto1" />
        </div>
    </section>

</body>

</html>